# Final

./: .gitignore  Dockerfile  Primera.csproj  Primera.sln  Program.cs  appsettings.json
Controllers/: ClientesController.cs  DashboardController.cs  EspacioEstacionamientoesController.cs  HomeController.cs  PagoesController.cs  ReportesController.cs  TarifasController.cs  TicketsController.cs  TipoVehiculoesController.cs  VehiculoesController.cs  VehiculosController.cs
Migrations/: 20250901031429_initial.Designer.cs  20250901031429_initial.cs  20250901032006_2.Designer.cs  20250901032006_2.cs  20250901173608_Inicial.Designer.cs  20250907204301_vehiculos.Designer.cs  20250907204301_vehiculos.cs  20250907223138_in.Designer.cs  20250907223138_in.cs  20250907223906_inni.Designer.cs  20250907223906_inni.cs  20250907225958_intial.Designer.cs  20250907225958_intial.cs  20250907230243_intiala.Designer.cs  20250907230243_intiala.cs  20250913030746_IdentityInitial.Designer.cs  20250913030746_IdentityInitial.cs  20250921214232_vehiculos.Designer.cs  20250921214232_vehiculos.cs  20250928224917_uno.Designer.cs  20250928224917_uno.cs  20250928225106_inicial.Designer.cs  20250928231216_clientedpi.Designer.cs  20250928231216_clientedpi.cs  20250929020046_InitialCreate.Designer.cs  20250929020046_InitialCreate.cs  20250929020148_Baseline.Designer.cs  20250929020148_Baseline.cs  20250929020308_Baseli.Designer.cs  20250929020308_Baseli.cs  20251005153800_Parqueo.Designer.cs  20251005153800_Parqueo.cs  20251005154611_inicial.Designer.cs  20251005154611_inicial.cs  20251005155144_Beta2Par.Designer.cs  20251005155144_Beta2Par.cs  20251005171733_CorregirTickets.Designer.cs  20251005171733_CorregirTickets.cs  20251005175513_Corregirpagos.Designer.cs  20251005175513_Corregirpagos.cs  (+18 more)
Models/: ApplicationDbContext.cs  Clientes.cs  EspacioEstacionamiento.cs  Pago.cs  Tarifa.cs  Ticket.cs  TipoVehiculo.cs  Vehiculo.cs
Properties/: launchSettings.json
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+49 files in other folders)
